{"flutter":{"platforms":{"android":{"default":{"projectId":"pathwise-283ff","appId":"1:199631573515:android:efdb50944211cbec066d0e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pathwise-283ff","configurations":{"android":"1:199631573515:android:efdb50944211cbec066d0e"}}}}}}